{
  "name": "cluster-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 3003 --strictPort",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@k8s-agent/shared": "workspace:*",
    "ant-design-vue": "^4.0.7",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "js-yaml": "^4.1.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vxe-table": "^4.6.0",
    "vxe-table-plugin-antd": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^9.33.0",
    "sass": "^1.66.1",
    "vite": "^5.0.4"
  }
}
